# CelestialPositions

./: README.md  README.txt  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/github/withlet11/celestialpositions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.txt  stars.csv
app/src/main/java/io/github/withlet11/astronomical/: AstronomicalObject.kt  AstronomicalObjectList.kt  AstronomicalTimes.kt  MessierObject.kt  MessierObjectList.kt  SphericalCoordinate.kt  Star.kt  StarList.kt
app/src/main/java/io/github/withlet11/celestialpositions/: AstronomicalListFragment.kt  AstronomicalListTabAdapter.kt  AstronomicalObjectTable.kt  DetailsActivity.kt  DetailsFragment.kt  DetailsTabAdapter.kt  LicenseActivity.kt  LicenseScreen.kt  LocationSettingActivity.kt  LocationSettingFragment.kt  LocationSettingScreen.kt  MainActivity.kt  MainScreen.kt  MessierObjectListFragment.kt  ObjectDetailScreen.kt  ObjectListScreen.kt  OssLicenseDetailScreen.kt  OssLicenseList.kt  OssLicenseListScreen.kt  StarListFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_location_setting.xml  activity_main.xml  fragment_details.xml  fragment_messier_object_list.xml  fragment_star_list.xml  row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/test/java/io/github/withlet11/celestialpositions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
